<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline;
            color: white;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }
        div:nth-child(6){
            background-color: blue;
            display: inline;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(7){
            background-color: blue;
            display: none;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div:nth-child(8){
            background-color: green;
            display: inline;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(9){
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block ;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        #hello{
            border: 1px solid red;
            display: block;
            height: 600px;
            width: 100px;
        }
    </style>
</head>
<body>
    
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>
    <span id="hello">안녕하세요</span>
</body>
</html>