<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 1000px;
            height: 480;
            border: 1px solid gray;
        }
         .header-text{
            width: 960px;
            height: 100px;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
         }
          .content{
            width: 660px;
            float: left;
            height: 250px;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
          }
           .right-side{
            width: 250px;
            height: 200px;
            float: left;
            border: 1px solid gray;
            background-color: #dddddd;
            padding: 10px;
            margin: 10px;
           }
        footer{
            clear: both;
            width: 960px;
            height: 100px;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
        }
        .content div{
            font-weight: bold;
        }
        footer div{
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div id="main">
    <header>
        <h1 class="header-text">사이트 제목</h1>
    </header>
    <section class="content">
        <h2>본문</h2><br>
        <div>
            재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다<br>

            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.
        </div> 
    </section>

    <aside class="right-side">
         <h2>사이드바</h2>
         <ul>
             <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
       </ul>
    </aside>
    <footer>
        <h2>푸터</h2>
        <div>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</div>
    </footer>
    </div>
</body>
</html>